REACT_APP_CHEC_PUBLIC_KEY=pk_44391530c1e3a800f796c231cb1ee16b0031c0a4601d4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LH5NFSIdF95XT5NgoFafx0SQqOkNyJzOPsOdgneefrp8yhVldsbUiM0MQKaqlZBaoqDhVUzuk6HL3sw1GZ0ApHw00DvUEFSzr